@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('css/navbar.css');
@import url('css/main.css');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');



.tabs,
.controls,
.grid {
  width: 1500px;
  margin: 0 auto;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background:
    linear-gradient(to right, rgba(255,255,255,0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255,255,255,0.05) 1px, transparent 1px);
  background-size: 30px 30px;
  mask-image: radial-gradient(circle at center, black 40%, transparent 75%);
  z-index: -1;
}

.tabs {
  display: flex;
  margin-bottom: 20px;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  height: 70px;
  cursor: pointer;
}

.tabs::-webkit-scrollbar {
  display: none;
}

.tab {
    padding: 12px 0;
    min-width: 0;
   flex: 1 1 0;
  width: 180px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 12px 24px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--accent);
  white-space: nowrap;
  transition: all 0.25s ease;


}

.tab.active {
  background: var(--accent);
  color: #0a0c10;
}

.controls {
  position: sticky;
  top: 0;
  background: #0b0b0b;
  padding: 12px 0;
  display: flex;
  gap: 12px;
  border-bottom: 1px solid var(--border);
  z-index: 10;
}

.controls input {
  padding-left: 40px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%238b97a4' viewBox='0 0 24 24'%3E%3Cpath d='M21 21l-4.35-4.35M10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16z' stroke='%238b97a4' stroke-width='2' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 14px center;
}

input,
select {
  flex: 1;
  min-width: 120px;
  border: 1px solid var(--border);
  padding: 12px 12px;
  color: var(--text);
  height: 70px;
  text-transform: uppercase;
}

select {
  flex: 0 0 400px;
background: var(--panel);
  cursor: pointer;

}

input { 
  background: var(--panel-2);

}



.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 18px;
  margin-top: 20px;
}


.product-card {
  border-radius: 14px;
  padding: 14px;
  background: rgba(255,255,255,0.05);
}

.qc-btn {
  height: 38px;
  flex-shrink: 0;
  margin-top: auto;
}


.card {
  background: var(--panel);
  border: 1px solid var(--border);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  min-width: 230px;
 transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1),
              box-shadow 0.3s,
              background-color 0.3s;}


.card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.22, 1, 0.36, 1);
  z-index: 0;
  transform: scale(1.1);
      margin-top: auto;

}





.badge {
  align-self: flex-start;
  background: rgba(0,255,160,0.15);
  color: var(--accent);
  padding: 4px 10px;
  font-size: 11px;
    z-index: 6;
        margin-top: auto;
}

.title {
  font-size: 14px;
  font-weight: 600;
      z-index: 6;
    margin-top: auto;

}

.price {
  font-size: 13px;
  color: var(--muted);
    font-family: 'Orbitron', sans-serif;
  font-weight: 700;
      z-index: 6;
          margin-top: auto;
}

.btn-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  z-index: 7;
      margin-top: auto; 

}



.btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  background: var(--accent);
  color: #0a0c10;
  font-weight: 600;
    z-index: 7;
  border: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin: 0;
  bottom: 0px;
}

.qc-btn {
    background: transparent;
  color: var(--accent);
  border: 1px solid var(--accent);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  z-index: 1;  
}


.qc-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}

.btn.small {
    height: 50px;
}

.btn.secondary {
  background: transparent;
  color: var(--accent);
  border: 1px solid var(--accent);
  z-index: 7;
  

}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}

.qc-modal {
  position: fixed;
  inset: 0;
  background: var(--overlay);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.qc-modal img {
  max-width: 90%;
  max-height: 90%;
  border: 1px solid var(--border);
}

.qc-modal .close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 36px;
  cursor: pointer;
}

/* ANIMATION */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 5001px) {
.tab {
    padding: 12px 0;
    min-width: 0;
   flex: 1 1 0;
}
.card:hover {
  background-color: #00ffa233;
    box-shadow: 0 20px 40px rgba(0, 255, 160, 0.3);

}
.card:hover img {
  transform: scale(2) rotate(3deg);
  z-index: 5;
}
}



@media (max-width: 2050px) and (min-width: 1570px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
.tab {
    padding: 12px 0;
    min-width: 0;
   flex: 1 1 0;
}
  
.card:hover {
  background-color: #00ffa233;
    box-shadow: 0 20px 40px rgba(0, 255, 160, 0.3);

}
.card:hover img {
  transform: scale(2) rotate(3deg);
  z-index: 5;
}

    .tabs,
  .controls,
  .grid {
    min-width: 10%;
    margin-inline: auto;
  }
}

@media (max-width: 1570px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
  

.tab {
    padding: 12px 0;
    min-width: 0;
   flex: 1 1 0;
}

      .tabs,
  .controls,
  .grid {
    margin-inline: auto;
        width: 92%;

  }
}


@media (max-width: 1350px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

.card:hover img {
  transform: scale(1.7) rotate(3deg);
  z-index: 2;
}

.card:hover {
  background-color: #00ffa233;
    box-shadow: 0 20px 40px rgba(0, 255, 160, 0.3);

}
.card:hover img {
  transform: scale(2) rotate(3deg);
  z-index: 5;
}

  .tab {
    padding: 12px 0;
    min-width: 0;
   flex: 1 1 0;
}
  
      .tabs,
  .controls,
  .grid {
    margin-inline: auto;
        width: 92%;

  }
}


/* Desktop */
@media (min-width: 992px) and (max-width: 1199px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

    .tab {
        flex: 0 0 auto; 
        min-width: 120px;  
        padding: 12px 12px; 
    }
  .card:hover {
    background-color: var(--panel) !important; 
    box-shadow: none !important;
  }

  .card:hover img {
    transform: none !important;
    z-index: auto !important;
  }


        .tabs,
  .controls,
  .grid {
    margin-inline: auto;
        width: 92%;

  }

  
}

@media (min-width: 769px) and (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

      .tab {
        flex: 0 0 auto; 
        min-width: 120px;  
        padding: 12px 12px; 
        font-size: 20px;
    }

      .nav-links {
    display: none;
  }

 .controls {
    flex-direction: column;
    gap: 12px;
  }

  .controls select {
    order: 1;
        font-size: 17px;
      flex: 0 0 0;
  }

  .controls input {
    order: 2;
    font-size: 17px;
  }



    .menu-btn {
    display: block;
    right: 30px;
    z-index: 1;
    background-color: var(--accent);
    border: none;
    color: var(--bg);
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 0.12em;
    cursor: pointer;
    padding: 5px 5px;
    
  }

}

@media (max-width: 810px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 14px;
  }

  .card:hover {
    background-color: var(--panel) !important; 
    box-shadow: none !important;
  }

  .card:hover img {
    transform: none !important;
    z-index: auto !important;
  }


  .menu-btn {
    display: block;
    right: 30px;
    z-index: 1;
    background-color: var(--accent);
    border: none;
    color: var(--bg);
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 0.12em;
    cursor: pointer;
    padding: 5px 5px;
    
  }
  .nav-links {
    display: none;
  }

  .tabs,
  .controls,
  .grid {
    width: 92%;
    margin-inline: auto;
  }

  .product-card {
    font-size: 0.95rem;
  }

      .tab {
        flex: 0 0 auto; 
        min-width: 140px;  
        padding: 12px 12px; 
    }

  .tabs {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    height: 40px;
  }

  .btn.small {
    height: 40px;
  }



  .controls {
    flex-direction: column;
    gap: 12px;
  }

  .controls select {
    order: 1;
      flex: 0 0 0;
  }

  .controls input {
    order: 2;
  }

  .tab {
    width: 120px;
  }

  .tabs::-webkit-scrollbar {
    display: none;
  }

  .tabs button {
    flex-shrink: 0;
    white-space: nowrap;
  }
}

@media (max-width: 520px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    gap: 14px;
  }

  .tabs,
  .controls,
  .grid {
    width: 92%;
    margin-inline: auto;
  }

  .product-card {
    font-size: 0.95rem;
  }

  .tabs {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    height: 40px;
  }

  .btn.small {
    height: 40px;
  }

  .controls {
    flex-direction: column;
    gap: 12px;
  }

  .controls select {
    order: 1;
    
  }

  .controls input {
    order: 2;
  }

  .tab {
    width: 120px;
  }

  .tabs::-webkit-scrollbar {
    display: none;
  }

  .tabs button {
    flex-shrink: 0;
    white-space: nowrap;
  }
}
